spring.application.name=mssql_jdbc_issue_2510
##
## =========================
## Data source to SQL Server
## =========================
##
spring.datasource.url=jdbc:sqlserver://some-sql-server;databaseName=test;trustServerCertificate=true
spring.datasource.username=some-user
spring.datasource.password=some-pass
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver